@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}

body{
    background-color: var(--main-bgc);
    font-size: 1.7rem;
    color: var(--text-color);
    font-family: "Montserrat", sans-serif;
}

a{
    color: var(--text-color);
}

/***** Root Section *****/ 

:root{
    --main-bgc: #030e30;
    --main-color: #03e0c3;
    --main-bgc--faded: #042075;
    --text-color: #ffffffd2;
    --supporting-text-color-1: #ffffffbe;
    --supporting-text-color-2: #ffffff8c;
    --heading-color: #56494C;
    --text-color-black: rgba(0, 0, 0, 0.76);

}

/***** End Root Section *****/

/***** Resuable Section *****/ 

h3{
    font-size: 3.5rem;
    font-family: "Roboto Slab", serif;
}

button{
    border-radius: 5px;
    padding: 0.5rem 0.8rem;
    border: 2px solid var(--main-color);
    background-color: var(--main-bgc);
    color: var(--main-color);
}

button:hover{
    background-color: var(--main-bgc--faded);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

/***** End Resuable Section *****/

/***** Layout *****/ 

.container{
    padding: 2rem 1.6rem 1.6rem;
    margin: 0 auto;
}

.grid{
    display: grid;
}

.grid-two-cols{
    grid-template-columns: 1.5fr 1fr;
}

/***** End Layout *****/

/***** Navbar Section *****/ 

.nav-bar{
    display: flex;
    justify-content: space-between;

    .logo{
        font-size: 2.8rem;
        color: var(--main-color);
        margin: 0 0 0 2rem;
    }

    .logo:hover{
        color: var(--text-color);
    }

    .nav{
        display: flex;
        align-items: center;
        /* gap: 4.5rem; */
        
        
    }

    .nav a:hover{
        color: var(--main-color);
    }

    .nav li{
        margin-right: 4rem;
        position: relative;
    }

    .nav li:nth-child(1)::after{
        content: "01.";
        color: var(--main-color);
        position: absolute;
        left: -2.5rem;
    }

    .nav li:nth-child(2)::after{
        content: "02.";
        color: var(--main-color);
        position: absolute;
        left: -3rem;
    }

    .nav li:nth-child(3)::after{
        content: "03.";
        color: var(--main-color);
        position: absolute;
        left: -2.8rem;
    }

    .nav li:nth-child(4)::after{
        content: "04.";
        color: var(--main-color);
        position: absolute;
        left: -3rem;
    }

    .resume{
        margin-right: 1.3rem;
    }
}

/***** End Navbar Section *****/

/***** Section 01 *****/ 

.section-1{
    padding-top: 5rem;
    min-height: 69rem;
    max-width: 120rem;
    gap: 5rem;
    place-items: center;

    .s1-text{
        
        .s1-title{
            font-size: 4.1rem;
            margin: 0 0 2.1rem 0;

            .s1-title--part1{
                color: var(--supporting-text-color-1);
            }

            .s1-title--part2{
                color: var(--supporting-text-color-1);
            }

            .s1-title-name{
                color: var(--main-color);
            }
        }

        .s1-sub--title{
            color: var(--supporting-text-color-2);
            font-size: 2.4rem;
            margin: 0 0 1.5rem 0;
            letter-spacing: 2.5px;
        }

        .s1-sub--title---word{
            color: var(--main-color);
            
        }

        .s1-sub--title::first-letter{
            color: var(--main-color);
            font-size: 3rem
        }

        .s1-text--description{
            color: var(--supporting-text-color-1);
        }
    }

    .s1-icon{
        width: 35rem;
        border-radius: 10px;
    }
}

/***** End Section 01 *****/

/***** footer Section *****/ 

footer{
    max-width: 120rem;

    /* .footer-text{
        font-size: 2.3rem;
        margin: 0 0 1.5rem 0;
    } */

    a{
        margin-right: 1.5rem;
    }

    .fa-brands{
        color: var(--main-color);
        font-size: 3rem;
    }
}

/***** End footer Section *****/

/***** Media Section *****/ 

@media ( width < 1200px){
    html{
        font-size: 56.25%;
    }
}

@media ( width < 992px){
    html{
        font-size: 53.125%;
    }

    .section-1{
        gap: 2rem;
    }
}

@media ( width < 640px){
    html{
        font-size: 50%;
    }
}

@media ( width < 622px){
    .section-1{
        grid-template-columns: 1fr;
        gap: 4rem;

        .s1-icon{
            order: 1;
        }

        .s1-text{
            order: 2;
        }
    }
}

@media (width < 573px){
    .nav-bar{
        flex-direction: column;
        align-items: center;
        padding: 1.6rem 3rem 1.2rem;

        .logo{
            padding-bottom: 1.2rem;
        }

        .resume{
            margin-right: 0;
            padding: 0.5rem 0px;
        }

        button{
            padding: 0.5rem 2px;

        }

        .nav{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            margin-left: 3.3rem;

            .resume{
                justify-self: flex-end;
            }
        }
    }
}

/***** End Media Section *****/





















